# Boorna

./: build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/voyager/boorna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyager/boorna/: AppController.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/voyager/boorna/activity/TripDetail/: TripDetailActivity.java
app/src/main/java/com/voyager/boorna/activity/TripDetail/adapter/: TripOtherDetailsAdapter.java  TripPickDropLocAdapter.java
app/src/main/java/com/voyager/boorna/activity/TripDetail/fragment/: MapFrg.java
app/src/main/java/com/voyager/boorna/activity/TripDetail/helper/: GoogleDirection.java  WorkaroundMapFragment.java
app/src/main/java/com/voyager/boorna/activity/TripDetail/model/: TripDetails.java
app/src/main/java/com/voyager/boorna/activity/landing/: LandingActivity.java  LandingActivity_v1.java  LandingActivity_v2.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
app/src/main/java/com/voyager/boorna/activity/landing/adapter/: LProductListAdapter.java  LandingAdapter.java
app/src/main/java/com/voyager/boorna/activity/landing/helper/: LocationHelper.java  LocationRequestHelper.java  LocationResultHelper.java  NotificationHelper.java
app/src/main/java/com/voyager/boorna/activity/landing/model/: CardList.java  TripOtherDetails.java  TripPickDropLoc.java
app/src/main/java/com/voyager/boorna/activity/landing/presenter/: ILandingPresenter.java  LandingPresenter.java
app/src/main/java/com/voyager/boorna/activity/landing/receiver/: BootCompleteReceiver.java  LocationUpdatesBroadcastReceiver.java
app/src/main/java/com/voyager/boorna/activity/landing/services/: LocationJobIntentService.java  LocationService.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  ServiceClass2.java
app/src/main/java/com/voyager/boorna/activity/landing/view/: ILandingView.java
app/src/main/java/com/voyager/boorna/activity/login/: LoginActivity.java
app/src/main/java/com/voyager/boorna/activity/login/helper/: Helper.java
app/src/main/java/com/voyager/boorna/activity/login/model/: IUserDetials.java  UserDetail2.java  UserDetails.java
app/src/main/java/com/voyager/boorna/activity/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/voyager/boorna/activity/login/view/: ILoginView.java
app/src/main/java/com/voyager/boorna/activity/resetPass/: PswdResetActivity.java
app/src/main/java/com/voyager/boorna/appconfig/: AppConfig.java  Constances.java  Helper.java  Messages.java  NetworkDetector.java
app/src/main/java/com/voyager/boorna/services/: LocationService.java  MyLocationService.java  ReferrerReceiver.java
app/src/main/java/com/voyager/boorna/services/model/: DriverDetails.java  DriverLocDetails.java  LocationService_v2.java
app/src/main/java/com/voyager/boorna/webservices/: ApiClient.java  WebServices.java
app/src/main/res/drawable/: box_green_text_view.xml  box_red_text_view.xml  box_yellow_text_view.xml  custom_rect_border.xml  rectangle_button.xml  rectangle_green_button.xml  rectangle_red_button.xml  red_box_edit_text.xml  text_box_design.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_pswd_reset.xml  activity_trip_detail.xml  app_bar_main.xml  content_body.xml  content_body_left_list.xml  content_header_land.xml  content_landing.xml  content_pick_drop.xml  content_trip_other_details.xml  error_layout.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: app_config.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/voyager/boorna/: ExampleUnitTest.java
(+1 files in other folders)
