<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTripDetail"
        android:navigationIcon="@drawable/ic_arrow_back"
        app:title="Trip Detail"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:tag="fragment_map"
                android:id="@+id/fragment_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400"
                class="com.voyager.boorna.activity.TripDetail.helper.WorkaroundMapFragment"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50"
                android:orientation="horizontal"
                android:weightSum="91">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTripDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:src="@drawable/distance" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collections" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DropOffs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripDrops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTripTravelDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50"
                android:orientation="horizontal"
                android:weightSum="91">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@drawable/category" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripCat"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F Cat">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@drawable/dumbell" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripWeight"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999 Kgs"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:id="@+id/llTripWHL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50"
                android:orientation="horizontal"
                android:weightSum="91">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripProductWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_08"
                        android:layout_marginBottom="@dimen/_06"
                        android:src="@drawable/width"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Length" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripProductLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_08"
                        android:layout_marginBottom="@dimen/_06"
                        android:src="@drawable/length"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripProductHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="210" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_08"
                        android:layout_marginBottom="@dimen/_06"
                        android:src="@drawable/height"/>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />


            <LinearLayout
                android:id="@+id/llTripPallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50"
                android:orientation="horizontal"
                android:weightSum="91">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@drawable/boorna_package" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripPallet"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Pallet Type">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@drawable/height" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripPalletHeight"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="210 cm"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10"
                    android:textStyle="bold"
                    android:text="Other Details :"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTripOtherDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10"
                android:background="@color/cell_gray"
                android:gravity="center"
                android:layout_gravity="center"
                app:titleTextColor="@color/black"
                app:title="Instruction of Admin and Customer"
                android:elevation="@dimen/_04"
                android:visibility="visible" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_10"
                android:layout_marginRight="@dimen/_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10"
                android:textStyle="bold"
                android:text="Admin Instruction"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdminInst"
                android:layout_marginLeft="@dimen/_20"
                android:layout_marginRight="@dimen/_20"
                android:layout_marginTop="@dimen/_10"
                android:layout_width="match_parent"
                android:text="@string/admin_instruction"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_10"
                android:layout_marginRight="@dimen/_10"
                android:layout_marginLeft="@dimen/_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Customer Instruction"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_10"
                android:layout_marginLeft="@dimen/_20"
                android:layout_marginRight="@dimen/_20"
                android:layout_marginBottom="@dimen/_10"
                android:id="@+id/tvCustomerInst"
                android:text="@string/customer_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10"
                android:layout_marginBottom="@dimen/_22"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTripAccept"
                android:layout_marginBottom="@dimen/_20"
                android:layout_marginLeft="@dimen/_22"
                android:layout_marginRight="@dimen/_22"
                android:background="@drawable/rectangle_green_button"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTripReject"
                android:background="@drawable/rectangle_red_button"
                android:layout_marginBottom="@dimen/_20"
                android:layout_marginLeft="@dimen/_22"
                android:layout_marginRight="@dimen/_22"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Reject"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>