<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp">


    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.gms.maps.MapView
                android:id="@+id/mvTripDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50"
                android:orientation="horizontal"
                android:weightSum="91">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTripDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:src="@android:drawable/stat_sys_vp_phone_call" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1234">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collections" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DropOffs" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripDrops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50"
                android:orientation="horizontal"
                android:weightSum="91">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@android:drawable/stat_sys_vp_phone_call" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripCat"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F Cat">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTripWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@drawable/dumbell" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripWeight"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999 Kgs"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50"
                android:orientation="horizontal"
                android:weightSum="91">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripProductWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_08"
                        android:layout_marginBottom="@dimen/_06"
                        android:src="@drawable/width"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Length" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripProductLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_08"
                        android:layout_marginBottom="@dimen/_06"
                        android:src="@drawable/length"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="210" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_08"
                        android:layout_marginBottom="@dimen/_06"
                        android:src="@drawable/height"/>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50"
                android:orientation="horizontal"
                android:weightSum="91">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@drawable/boorna_package" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripPallet"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Pallet Type">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/_10" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_04"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@drawable/height" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTripPalletHeight"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="210 cm"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_10" />




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>