<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_08"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="100"
                android:layout_marginBottom="@dimen/_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10"
                        android:layout_marginLeft="@dimen/_10"
                        android:src="@android:drawable/arrow_up_float" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFromFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/arrow_up_float" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFromPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:text="FROM PLACE" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_04"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10"
                        android:layout_marginLeft="@dimen/_10"
                        android:src="@android:drawable/arrow_up_float" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivToFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/arrow_up_float" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="70"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvToPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:text="TO PlACE" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="100"
                android:layout_marginTop="@dimen/_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLoadCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12"
                        android:text="Loaded"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUnLoadCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:textSize="@dimen/_12"
                        android:text="UnLoaded" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="50">


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="@dimen/_04"
                android:id="@+id/llProductLoad"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProductLoad"
                        android:src="@drawable/api_error_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:text="Product Property" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_04"
                android:id="@+id/llProductWeight"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProductWeight"
                        android:src="@drawable/api_error_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:text="Product Property" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_04"
                android:id="@+id/llProductPallets"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProductPallets"
                        android:src="@drawable/api_error_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductPallets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:text="Product Property" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_04"
                android:id="@+id/llProductHeight"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProductHeight"
                        android:src="@drawable/api_error_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:text="Product Property" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_04"
                android:id="@+id/llProductWidth"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProductWidth"
                        android:src="@drawable/api_error_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:text="Product Property" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_04"
                android:id="@+id/llProductLength"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProductLength"
                        android:src="@drawable/api_error_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loaded"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="80"
                    android:gravity="left">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:text="Product Property" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>
