<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal">


        <LinearLayout
            android:layout_weight="33.33"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:src="@android:drawable/stat_sys_vp_phone_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10"/>
            <TextView
                android:text="1234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <TextView
            android:text="200KG"
            android:layout_weight="33.33"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:text="Status"
            android:gravity="right"
            android:paddingRight="@dimen/_10"
            android:layout_weight="33.33"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </TextView>


</LinearLayout>