<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rect_border"
            android:orientation="vertical">

            <!--Header Part-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_04"
                android:background="@color/_10"/>

            <include
                layout="@layout/content_header_land"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_04"
                android:layout_marginBottom="@dimen/_04"
                android:background="@color/_10"/>


            <!--Header Part End -->

            <!--Body Part  Start-->

            <include
                layout="@layout/content_body"
                android:visibility="visible" />

        </LinearLayout>

        <!--Body Part  End-->

    </androidx.cardview.widget.CardView>


</LinearLayout>