<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/_08"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33.33"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTripCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_04"
            android:src="@android:drawable/stat_sys_vp_phone_call" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTripCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234">

        </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTripTotDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33.33"
        android:gravity="center"
        android:text="200KG">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTripStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33.33"
        android:gravity="right"
        android:paddingRight="@dimen/_10"
        android:text="Status">

    </androidx.appcompat.widget.AppCompatTextView>


</LinearLayout>
