<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_15"
    android:id="@+id/llErrorMsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:background="@drawable/red_box_edit_text"
    android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15"
            android:src="@drawable/api_error_symbol"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorMsg"
            android:layout_margin="@dimen/_15"
            android:textColor="@color/layout_error_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>